<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 화면</title>
  <style>
    div.container {
      border : 1px solid #ccc;
      width: 70%;
      /* height: 90vh; */
      font-size : small;
      padding: 5px;
    }
    img{
      width : 10px;
    }
    label {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 10px;
    }
    select {
      width: 50%;
    }
    span {
      font-size:smaller
    }
    input.tel {
      width: 60px; 
    }
    input[type="radio"] {
      width: 20px;
    }
    label.info{
      width: 80px;
    }
    /* 화면상의 hr: 첫번째 요소 */
    hr:nth-of-type(1) {
      border: 2px solid blue;
    }

    /* 화면상의 hr: 뒤에서 첫번째 요소 */
    hr:nth-last-of-type(1) {
      border: 2px solid blue;
    }

    input.password {
      background-color: yellow;
    }

  </style>
</head>
<body>
  <div class = "container">
    <h3>일반회원 가입신청</h3>
    <hr>
    <label for="member_id"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원 아이디</label>
    <input type="text" name="" id="member_id">
    <button>중복아이디 검색</button>
    <hr>
    <label for="member_name"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원 이름</label>
    <input type="text" name="" id="member_name">
    <hr>
    <label for="password_1"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호</label>
    <input class="password" type="password" name="" id="password_1">
    <span>(8~20자의 영문,대소문자,숫자,특수문자만 가능합니다)</span>
    <hr>
    <label for="hint"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 힌트</label>
    <select name="" id="hint">
      <option value="">--선택하세요--</option>
      <option>어릴적 별명은?</option>
    </select>
    <hr>
    <label for="1"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 정답</label>
    <input type="text" name="" id="1">
    <hr>
    <label for="2">전화번호</label>
    <input class="tel" type="text"> -
    <input class="tel" type="text"> -
    <input class="tel" type="text">
    <hr>
    <label for="2"><img src="체크박스.PNG" alt="체크박스 이미지">핸드폰 번호</label>
    <input type="text" name="" id="2">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">이메일주소</label>
    <input type="text" name="" id="">
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속정보</label>
    <label class="info"><input type="radio" name="gender" id="">일반기업</label>
    <label class="info"><input type="radio" name="gender" id="">공공기관</label>
    <hr>
    <label>자기소개</label>
    <textarea name="" rows="5" cols="30"></textarea>
  </div>
</body>
</html>